DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=
UI_DOMEN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BOT_TOKEN=
API_URL=http://127.0.0.1:8000
ADMINS=
BOT_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_SIGNATURE_NAME=
AWS_S3_REGION_NAME=

PAYMENT_MERCHANT_ID=
PAYMENT_SECRET_KEY=
PAYMENT_API_KEY=
PAYMENT_DOMAIN=