DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BOT_TOKEN=
API_URL=http://127.0.0.1:8000
ADMINS=
BOT_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json