DEBUG=True
SECRET_KEY=django-insecure-b6iidjt95=d()^_+z$r%s8$1127p(xlou&#_zd89q92(9c^4ub
ALLOWED_HOSTS=*

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BOT_TOKEN=
API_URL=http://127.0.0.1:8000
ADMINS=591250245
BOT_URL=